{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Design and programming:
\b0 \
	Florian Fahrenberger\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b \cf0 Third party libraries:
\b0 \
	This software includes and uses\
	libraries from the FFMpeg project.\
\

\b Licensing:
\b0 \
	This software and the included\
	FFMpeg library are licensed under\
	the GPLv3.0\
\

\b Thanks:
\b0 \
	Philippe for inspiration\
	Claus for testing \
}